MYSQL_CONFIG_HOST=127.0.0.1
MYSQL_CONFIG_USER=
MYSQL_CONFIG_PASSWORD=
MYSQL_CONFIG_DATABASE_DEV=book_rental_shop
MYSQL_CONFIG_DATABASE_TEST=book_rental_shop_test
MYSQL_CONFIG_DATABASE_PROD=book_rental_shop_prod
MYSQL_CONFIG_DIALECT=mysql
MYSQL_CONFIG_PORT=3306
MYSQL_CONFIG_CONNECTION_LIMIT=1